spring.datasource.url=jdbc:mysql://localhost:3306/test?characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai&autoReconnect=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.devtools.restart.enabled=false
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5
spring.redis.host=localhost
spring.redis.port=6379
spring.elasticsearch.jest.uris[0]=http://localhost:9200
spring.elasticsearch.jest.read-timeout=5000
mybatis.typeAliasesPackage=com.nightriver.jungle.common.pojo
mybatis.mapper-locations=classpath:mapping/*.xml
qiniu.accessKey=4m0UMJhUKqJhbARflthYfPv4n9tgHpjo8xfH2OSN
qiniu.secretKey=grwq64DWBbnt_vIBsiXIF6NCECqIbvjRwz2RI8f9
qiniu.bucket=jungle
qiniu.path=http://poyxf28eo.bkt.clouddn.com
logging.level.com.pqtel.pqcloud.core.dao=debug
